name: tests

on:
  push:
  pull_request:

jobs:
  test-gcc:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: dependencies
      run: |
           python3 -m pip install --upgrade pip
           python3 -m pip install git+https://github.com/jeffkaufman/icdiff.git
    - name: build library
      run: make
    - name: build tests
      working-directory: tests
      run: make tests
    - name: dos2unix
      working-directory: tests/integration/expected
      run: |
           sudo apt install dos2unix
           dos2unix *.txt
    - name: run tests
      working-directory: tests
      run: python3 run-tests.py gcc
  test-clang:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: dependencies
      run: |
           python3 -m pip install --upgrade pip
           python3 -m pip install git+https://github.com/jeffkaufman/icdiff.git
    - name: build library
      run: make COMPILER=clang++-12
    - name: build tests
      working-directory: tests
      run: make tests COMPILER=clang++-12
    - name: dos2unix
      working-directory: tests/integration/expected
      run: |
           sudo apt install dos2unix
           dos2unix *.txt
    - name: run tests
      working-directory: tests
      run: python3 run-tests.py clang
  test-msvc:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: Enable Developer Command Prompt
      uses: ilammy/msvc-dev-cmd@v1.10.0
    - name: dependencies
      run: |
           python3 -m pip install --upgrade pip
           python3 -m pip install git+https://github.com/jeffkaufman/icdiff.git
    - name: build library
      run: make COMPILER=msvc
    - name: build tests
      working-directory: tests
      run: make tests COMPILER=msvc
    - name: dos2unix
      working-directory: tests/integration/expected
      run: dos2unix *.txt
    - name: run tests
      working-directory: tests
      run: python3 run-tests.py msvc
  test-msvc-permissive-:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: Enable Developer Command Prompt
      uses: ilammy/msvc-dev-cmd@v1.10.0
    - name: dependencies
      run: |
           python3 -m pip install --upgrade pip
           python3 -m pip install git+https://github.com/jeffkaufman/icdiff.git
    - name: build library
      run: make COMPILER=msvc "CPPFLAGS=/permissive- /Zc:twoPhase-" # Annoying bug with two-phase lookup
    - name: build tests
      working-directory: tests
      run: make tests COMPILER=msvc "CPPFLAGS=/permissive- /Zc:twoPhase-" # Annoying bug with two-phase lookup
    - name: dos2unix
      working-directory: tests/integration/expected
      run: dos2unix *.txt
    - name: run tests
      working-directory: tests
      run: python3 run-tests.py msvc
  test-gcc-windows:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: dependencies
      run: |
           python3 -m pip install --upgrade pip
           python3 -m pip install git+https://github.com/jeffkaufman/icdiff.git
    - name: build library
      run: make
    - name: build tests
      working-directory: tests
      run: |
           make tests
           ldd bin/integration.exe
           echo $Env:PATH
           ls C:/Strawberry/c/bin/
    - name: dos2unix
      working-directory: tests/integration/expected
      run: dos2unix *.txt
    - name: run tests
      working-directory: tests
      run: python3 run-tests.py gcc_windows
  test-clang-windows:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v2
    - name: dependencies
      run: |
           python3 -m pip install --upgrade pip
           python3 -m pip install git+https://github.com/jeffkaufman/icdiff.git
    - name: build library
      run: make COMPILER=clang++
    - name: build tests
      working-directory: tests
      run: make tests COMPILER=clang++
    - name: dos2unix
      working-directory: tests/integration/expected
      run: dos2unix *.txt
    - name: run tests
      working-directory: tests
      run: python3 run-tests.py clang_windows
